BASEDir = /afs/cern.ch/user/a/amassiro/work/Generation/CMSSW_5_3_14_patch2/src/WW2jewk/Generation/lxbatch

JOBCfgTemplate = AODSIM_template_cfg.py

LISTOFSamples = runList_AODSIM_aQGC.txt

OUTPUTSAVEPath = /store/user/amassiro/WW2j_aQGC_s/8TeV/WW_AODSIM/
# OUTPUTSAVEPath = /store/user/amassiro/WW2j_aQGC_t/8TeV/WW_AODSIM/

OUTPUTFILEName = WW_AODSIM

JOBModulo = 1

EXEName = AODSIM_cfg.py

QUEUE = 1nd