BASEDir = /afs/cern.ch/user/a/amassiro/work/Generation/CMSSW_5_3_14_patch2/src/WW2jewk/Generation/lxbatch

JOBCfgTemplate = GENSIM_VBF_Wp_Wm_powheg_lnulnu_withTau_8TeV_template.py

HEPMCinput = /afs/cern.ch/user/a/amassiro/work/public/WW2j/ww2j_LO_mg_Jasper.root
# HEPMCinput = /afs/cern.ch/user/a/amassiro/work/public/WW2j/ww2j_LO_mg_Anton.root


OUTPUTSAVEPath = /store/user/amassiro/WW2j_aQGC_s/8TeV/WW/
# OUTPUTSAVEPath = /store/user/amassiro/WW2j_aQGC_t/8TeV/WW/


OUTPUTFILEName = WW_GEN-SIM

EVENTSNumber = 10000

EVENTSPerjob = 200

EXEName = GENSIM_VBF_Wp_Wm_powheg_lnulnu_withTau_8TeV.py

QUEUE = 1nd