BASEDir = /afs/cern.ch/user/a/amassiro/work/Generation/CMSSW_5_3_14_patch2/src/WW2jewk/Generation/lxbatch

JOBCfgTemplate = DIGI_template_cfg.py

LISTOFSamples = runList_DIGI_aQGC.txt

OUTPUTSAVEPath = /store/group/phys_higgs/cmshww/amassiro/WW2j_aQGC/8TeV/WW_T_DIGI/
# OUTPUTSAVEPath = /store/group/phys_higgs/cmshww/amassiro/WW2j_aQGC/8TeV/WW_DIGI/
# OUTPUTSAVEPath = /store/user/amassiro/WW2j_aQGC/8TeV/WW_DIGI/
# OUTPUTSAVEPath = /store/user/amassiro/WW2j_aQGC_s/8TeV/WW_DIGI/
# OUTPUTSAVEPath = /store/user/amassiro/WW2j_aQGC_t/8TeV/WW_DIGI/

OUTPUTFILEName = WW_DIGI

JOBModulo = 5

EXEName = DIGI_cfg.py

QUEUE = 1nd