[Input]
treeName  = latino

fileSamples = test/WW2jewk/Plot/samples_plot.txt
inputDirectory = output_Latinos_tree_2012_2orMoreJet2012/
# inputDirectory = output_Latinos_tree_2012_234jet/
inputBeginningFile = latino_

# Moriond13 (new lumi)
Lumi = 19365

LumiSyst = 0.00


# 1 = discovery, 0 = exclusion
Discovery = 1

SignalSets = 1
SignalName0 = VH-160, qqH-160, ggH-160

# 1 = normalize to data, 0 = normalize to lumi
Normalize = 0

Latinos = true
debug = false


# underflowFlag = true
overflowFlag  = true


[PU]

doWeightFromFile = true
nameWeight = 1

[Plot]

VarFile = test/WW2jewk/Plot/testVar_plot.txt

[Selections]
CutFile   = test/WW2jewk/Plot/testCut_plot.txt

[Output]
outFileName = out_test_Latinos_19Nov2013_2300_RunABCD-WWewk.root






